<view class="sub">
  <form bindsubmit="add">
    <view class="item">
      <input class="item-value" name="name" type="text" maxlength="40" placeholder="所在市,如:武汉" value="{{address}}"/>
    </view>

    <!-- 提交 -->
    <view class="submit">
      <button class="btn" hover-class="other-button-hover" formType="submit" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}">保存</button>
    </view>

  </form>
</view>