<template name="useritem-templ">
<!-- 列表元素 -->
<view bindtap="details" data-id="{{id}}" class="flex-wrp userinfo">
  <!-- 头像 -->
  <view class="avatar">
    <image src="{{avatar}}"></image>
  </view>
  <!-- 描述 -->
 
  <view class="flex-item" style="flex-direction:column;">
    <view class="flex-wrp usertext">
        <view class="username"><text>{{name}}</text></view>
        <view class="usertitle flex-wrp">
          <image src="../../images/zhiwei.png"></image>
          <text>{{industry}}</text>
        </view>
    </view>

    <block wx:if="{{tag != null && tag != ''}}">
        <view class="description flex-wrp"><text>{{tag}}</text></view>
    </block>    
  </view>
  <view class="friend" data-id="{{id}}" catchtap="add" >     
      <image src="../../images/friend.png"></image> 
  </view>
   
</view>
</template>

