<view class="sub">
  <form bindsubmit="add">
    <view class="item">
      <input class="item-value" name="wxid" type="text" maxlength="20" placeholder="不能超过20个字符" value="{{wxid}}"/>
    </view>

    <!-- 提交 -->
    <view class="submit">
      <button class="btn" hover-class="other-button-hover" formType="submit" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}">保存</button>
    </view>

  </form>
</view>